{
    "name": "Angular Project Selector",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "forwardPorts": [4200],
    "workspaceFolder": "/workspaces/fzlbpms/containers/fzl-angular-dev/src-projects/fzlbpmsgui",
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
    },
    "extensions": [
        "angular.ng-template",   
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint" 
    ],
    "postCreateCommand": "npm install && ng serve --host 0.0.0.0"    
}
